			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 3517
		(b) Sequence Length (n)  = 8388608
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  5.026996 p_value = 0.412594
SUCCESS		x = -3 chi^2 =  7.464839 p_value = 0.188300
SUCCESS		x = -2 chi^2 =  7.323101 p_value = 0.197698
SUCCESS		x = -1 chi^2 =  5.254194 p_value = 0.385652
SUCCESS		x =  1 chi^2 =  2.817458 p_value = 0.728103
SUCCESS		x =  2 chi^2 =  3.703855 p_value = 0.592790
SUCCESS		x =  3 chi^2 =  4.433884 p_value = 0.488778
SUCCESS		x =  4 chi^2 =  5.682541 p_value = 0.338344

