			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 2440
		(b) Sequence Length (n)  = 41943040
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 2812; p-value = 0.196516
SUCCESS		(x = -8) Total visits = 2849; p-value = 0.130608
SUCCESS		(x = -7) Total visits = 2901; p-value = 0.067207
SUCCESS		(x = -6) Total visits = 2926; p-value = 0.035937
SUCCESS		(x = -5) Total visits = 2879; p-value = 0.036193
SUCCESS		(x = -4) Total visits = 2824; p-value = 0.037742
SUCCESS		(x = -3) Total visits = 2767; p-value = 0.036313
SUCCESS		(x = -2) Total visits = 2626; p-value = 0.124234
SUCCESS		(x = -1) Total visits = 2475; p-value = 0.616355
SUCCESS		(x =  1) Total visits = 2520; p-value = 0.252128
SUCCESS		(x =  2) Total visits = 2610; p-value = 0.160019
SUCCESS		(x =  3) Total visits = 2629; p-value = 0.226299
SUCCESS		(x =  4) Total visits = 2647; p-value = 0.262721
SUCCESS		(x =  5) Total visits = 2699; p-value = 0.216511
SUCCESS		(x =  6) Total visits = 2892; p-value = 0.051070
SUCCESS		(x =  7) Total visits = 2950; p-value = 0.042885
SUCCESS		(x =  8) Total visits = 2922; p-value = 0.074827
SUCCESS		(x =  9) Total visits = 2981; p-value = 0.060341

