			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 991
		(b) Sequence Length (n)  = 1000000
		--------------------------------------------
SUCCESS		(x = -9) Total visits =  847; p-value = 0.432754
SUCCESS		(x = -8) Total visits =  864; p-value = 0.461392
SUCCESS		(x = -7) Total visits =  834; p-value = 0.328033
SUCCESS		(x = -6) Total visits =  802; p-value = 0.200541
SUCCESS		(x = -5) Total visits =  833; p-value = 0.236810
SUCCESS		(x = -4) Total visits =  837; p-value = 0.191065
SUCCESS		(x = -3) Total visits =  870; p-value = 0.224182
SUCCESS		(x = -2) Total visits =  973; p-value = 0.815426
SUCCESS		(x = -1) Total visits =  998; p-value = 0.875061
SUCCESS		(x =  1) Total visits =  997; p-value = 0.892792
SUCCESS		(x =  2) Total visits = 1001; p-value = 0.896816
SUCCESS		(x =  3) Total visits = 1038; p-value = 0.636834
SUCCESS		(x =  4) Total visits = 1025; p-value = 0.772846
SUCCESS		(x =  5) Total visits =  987; p-value = 0.976107
SUCCESS		(x =  6) Total visits = 1004; p-value = 0.929842
SUCCESS		(x =  7) Total visits = 1007; p-value = 0.920600
SUCCESS		(x =  8) Total visits =  948; p-value = 0.803063
SUCCESS		(x =  9) Total visits =  916; p-value = 0.682842

