			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 41943040
		(c) Psi_m               = 66132.071875
		(d) Psi_m-1             = 33157.478125
		(e) Psi_m-2             = 16594.042969
		(f) Del_1               = 32974.593750
		(g) Del_2               = 16411.158594
		---------------------------------------------
SUCCESS		p_value1 = 0.209568
SUCCESS		p_value2 = 0.438950

