			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 109051904
		(c) Psi_m               = 66998.881010
		(d) Psi_m-1             = 33624.393029
		(e) Psi_m-2             = 16906.699820
		(f) Del_1               = 33374.487981
		(g) Del_2               = 16656.794772
		---------------------------------------------
FAILURE		p_value1 = 0.009206
SUCCESS		p_value2 = 0.066499

