Serial Test:  Insufficient memory available.
			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 0
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 0.000000
		(d) Psi_m-1             = 0.000000
		(e) Psi_m-2             = 0.000000
		(f) Del_1               = 0.000000
		(g) Del_2               = 0.000000
		---------------------------------------------
SUCCESS		p_value1 = 1.000000
SUCCESS		p_value2 = 1.000000

